<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>HMS Neptune of the Azur Lane</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="first.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
        <style>
            @media screen and (max-width:600px){
                #potrait{
                    width: 250px;
                }
                 #mainPageHeader{
                    text-align: center;   
                    position: absolute;
                    width: 100%;
                    margin-top: 600px;
                    bottom: 0px;
                    padding-top: 00px;
                    top: 102px;
                    left: 0px;
                }
                td{
                    padding-right: 5px;
                }
                
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>WELCOME</h1>
            <h2>TO HER MAJESTY'S SERVICE</h2>
            <h3>AND LOYAL CULTISTS</h3>
            <img id= "potrait" src="Images Index/HMS_Neptune.png" alt="The Glorious Neptune">
            <h1>Her Lady Ship The Glorious  <br> HMS Neptune </h1>
            <h1>The Great Nodder</h1>
        </div>

        <div id="mainPageHeader">
            <table id="information">
                <tr>
                    <td><a href="NodderCo/index.html">NodderCo</a></td>
                    <td>Applications to become a Nodder</td>
                    <td>Discord Server</td>
                    <td>Her Lady's Teachings</td>
                    <td>Credits</td>
                </tr>
            </table>
            <h6>This Site was made by NepSite <br>All rights reserved <br>This site is a fandom and is no way affiliated to Yostar or Manjuu (and any other developers and publishers of the game Azur Lane)</h6>


        
        </div>
        
        
        
    </body>
</html>
